# Slack
SLACK_WEBHOOK=https://hooks.slack.com/services/XXX/YYY/ZZZ

# Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youruser@gmail.com
SMTP_PASS=yourpassword
EMAIL_FROM=alerts@prismapex.local
EMAIL_TO=operator@example.com
